<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPw-cN-1kl"/>
                        <viewControllerLayoutGuide type="bottom" id="ncN-Vf-b1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQo-nW-sCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-mK-dFZ">
                                <rect key="frame" x="127" y="191" width="120" height="51"/>
                                <color key="backgroundColor" red="0.46242959389999999" green="1" blue="0.45281438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eyt-aC-pgv"/>
                                    <constraint firstAttribute="width" constant="120" id="xxC-cE-wxr"/>
                                </constraints>
                                <state key="normal" title="进入聊天室"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElF-mK-dFZ" firstAttribute="top" secondItem="wPw-cN-1kl" secondAttribute="bottom" constant="171" id="8Nx-EY-AHq"/>
                            <constraint firstItem="ElF-mK-dFZ" firstAttribute="centerX" secondItem="aQo-nW-sCY" secondAttribute="centerX" id="b99-Wo-yzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="ElF-mK-dFZ" id="mcR-44-PBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
